{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "baseUrl": "./",
    "forceConsistentCasingInFileNames": false, // 이름 바꿀 때 에러나서 추가함.
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "jsx": "preserve"  // TypeScript intellisense is disabled on template 밑줄 제거2
  },
  "vueCompilerOptions": {
    "experimentalDisableTemplateSupport": true // TypeScript intellisense is disabled on template 밑줄 제거1
  },
}
